NbaPredictionGame/Views/BetsHistoryWindow.xaml

<Window x:Class="NbaPredictionGame.Views.BetsHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaPredictionGame.Views"
        mc:Ignorable="d"
        Title="Bets History" WindowState="Maximized" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top"></Border>
        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="1"/>
            </Border.RenderTransform>
        </Border>
        <Border Background="Black" Height="40" Grid.Row="0" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="matchesButton" Content="Matches" Click="Button_Click_1" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Teams" Visibility="Collapsed" Click="Button_Click" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="History" Click="Button_Click_2" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="NBA Standings" Visibility="Collapsed" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ranking" Click="Button_Click_3" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Name="noBetsTextBlock" Text="No previous bets were found." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <ListBox Name="betsListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="750" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFF5D796" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=VTeamImage}" Height="150" Width="150" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=VTeamName}" FontSize="36" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                            <StackPanel HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=DateToVisialize}" FontSize="32" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Score}" FontSize="32" HorizontalAlignment="Center"/>
                                <TextBlock Text="Prediction:" FontSize="32" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=PredictionTeamName}" HorizontalAlignment="Center" FontSize="32">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsPredictionCorrect}" Value="true">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=HTeamName}" FontSize="36" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                            <Image Source="{Binding Path=HTeamImage}" Height="150" Width="150" Grid.Column="4" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Border Background="DarkRed" Grid.Row="2" Height="100" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
            <TextBlock Name="userNameTextBox" FontSize="26" Foreground="DarkOrange"/>
            <TextBlock Name="userScoreTextBox" FontSize="26" Foreground="DarkOrange"/>
        </StackPanel>
    </Grid>
</Window>
