NbaPredictionGame/Views/MatchWindow.xaml

<Window x:Class="NbaPredictionGame.Views.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaPredictionGame.Views"
        mc:Ignorable="d"
        Title="MatchWindow" WindowState="Maximized" Background="#FFF5D796">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <WrapPanel Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.RowSpan="3">
            <Button Content="Matches" Click="Button_Click_1" Width="100"/>
            <Button Content="Teams" Click="Button_Click" Width="100"/>
            <Button Content="History" Width="100"/>
            <Button Content="NBA Standings" Width="100"/>
            <Button Content="Ranking" Width="100"/>
        </WrapPanel>

        <!-- First row -->
        <Image Name="vTeamImage" Height="150" Width="150" Grid.Column="1"/>
        <TextBlock Name="vTeamName" FontSize="36" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Name="gameTime" FontSize="32" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="hTeamName" FontSize="36" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Right"/>
        <Image Name="hTeamImage" Height="150" Width="150" Grid.Column="5" HorizontalAlignment="Right"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0,10,0">
            <Button Name="hTeamWinButton" FontSize="26" Click="hTeamWinButton_Click" DockPanel.Dock="Right"/>
            <Button Name="vTeamWinButton" FontSize="26" Click="vTeamWinButton_Click" DockPanel.Dock="Left"/>
            <CheckBox Name="drawCheckBox" IsChecked="False" Content="Draw" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <ListBox Name="vTeamMatchesListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" BorderThickness="0" MaxHeight="400" Background="#FFF5D796" BorderBrush="DarkBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Path=ResultString}" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Foreground" Value="Red" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsWinner}" Value="true">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="hTeamMatchesListBox" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="400" Margin="10" BorderThickness="0" Background="#FFF5D796" BorderBrush="DarkBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Path=ResultString}" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Foreground" Value="Red" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsWinner}" Value="true">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
