NbaPredictionGame/Views/MatchWindow.xaml

<Window x:Class="NbaPredictionGame.Views.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaPredictionGame.Views"
        mc:Ignorable="d"
        Title="MatchWindow" WindowState="Maximized" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="5"></Border>
        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Border.RenderTransform>
                <SkewTransform AngleY="1"/>
            </Border.RenderTransform>
        </Border>
        <Border Background="Black" Height="40" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="5" Margin="10">
            <Button Content="Matches" Click="Button_Click_1"  Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Teams" Visibility="Collapsed" Click="Button_Click" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="History" Click="Button_Click_2" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="NBA Standings" Visibility="Collapsed" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ranking" Click="Button_Click_3" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- First row -->
        <Image Name="vTeamImage" Height="150" Width="150" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock Name="vTeamName" FontSize="36" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="gameTime" FontSize="32" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Name="hTeamName" FontSize="36" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1"/>
        <Image Name="hTeamImage" Height="150" Width="150" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0"/>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,0,10,0" LastChildFill="False">
            <Button Name="hTeamWinButton" FontSize="26" Click="hTeamWinButton_Click" DockPanel.Dock="Right" FontWeight="Bold" BorderBrush="Black" Foreground="DarkOrange">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="vTeamWinButton" FontSize="26" Click="vTeamWinButton_Click" DockPanel.Dock="Left" FontWeight="Bold" BorderBrush="Black" Foreground="DarkOrange">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>

        <ListBox Name="vTeamMatchesListBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" BorderThickness="0" MaxHeight="400" Background="#FFF5D796" BorderBrush="Black" Width="650" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ResultString}" FontSize="24">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsWinner}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="hTeamMatchesListBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="400" Margin="10" BorderThickness="0" Background="#FFF5D796" BorderBrush="Black" HorizontalContentAlignment="Right" Width="650" HorizontalAlignment="Right">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ResultString}" FontSize="24" TextAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsWinner}" Value="true">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="DarkRed" Height="100" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="5">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
            <TextBlock Name="userNameTextBox" FontSize="26" Foreground="DarkOrange"/>
            <TextBlock Name="userScoreTextBox" FontSize="26" Foreground="DarkOrange"/>
        </StackPanel>
    </Grid>
</Window>
