NbaPredictionGame/Views/TodaysMatches.xaml

<Window x:Class="NbaPredictionGame.TodayMatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaPredictionGame"
        mc:Ignorable="d"
        Title="NBA Prediction Game" WindowState="Maximized" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top"></Border>
        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="1"/>
            </Border.RenderTransform>
        </Border>
        <Border Background="Black" Height="40" Grid.Row="0" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>
        <!--<Image Grid.Row="0" HorizontalAlignment="Center" Source="C:\Users\MARIN\Desktop\NbaPredictionGame\NbaPredictionGame\NbaPredictionGame\Resources\Controlls\Ball.png" VerticalAlignment="Top" Height="80" Width="80"/>-->

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="matchesButton" Content="Matches" Click="Button_Click_1" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Teams" Visibility="Collapsed"  Click="Button_Click" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="History" Click="Button_Click_2" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="NBA Standings" Visibility="Collapsed" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ranking" Click="Button_Click_3"  Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>

        <StackPanel Margin="20" Grid.Row="1" VerticalAlignment="Center">
            <ListBox Name="gamesListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="750" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="gamesListBox_SelectionChanged" Background="#FFFFB225" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=VTeam.Image}" Height="150" Width="150" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=VTeam.TeamName}" FontSize="36" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=Dt}" FontSize="32" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=HTeam.TeamName}" FontSize="36" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                            <Image Source="{Binding Path=HTeam.Image}" Height="150" Width="150" Grid.Column="4" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Border Background="DarkRed" Grid.Row="2" Height="100" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
            <TextBlock Name="userNameTextBox" FontSize="26" Foreground="DarkOrange"/>
            <TextBlock Name="userScoreTextBox" FontSize="26" Foreground="DarkOrange"/>
        </StackPanel>
    </Grid>
</Window>
