NbaPredictionGame/Views/UserRanking.xaml

<Window x:Class="NbaPredictionGame.Views.UserRanking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaPredictionGame.Views"
        mc:Ignorable="d"
        Title="UserRanking" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top"></Border>
        <Border Background="Black" Grid.Row="0" Height="40" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="1"/>
            </Border.RenderTransform>
        </Border>
        <Border Background="Black" Height="40" Grid.Row="0" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>
        <!--<Image Grid.Row="0" HorizontalAlignment="Center" Source="C:\Users\MARIN\Desktop\NbaPredictionGame\NbaPredictionGame\NbaPredictionGame\Resources\Controlls\Ball.png" VerticalAlignment="Top" Height="80" Width="80"/>-->

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Name="matchesButton" Content="Matches" Click="Button_Click_1" Width="140" Height="30" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Teams" Visibility="Collapsed"  Click="Button_Click" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="History" Click="Button_Click_2" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="NBA Standings" Visibility="Collapsed" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ranking" Click="Button_Click_3" Width="140" Height="30" FontSize="18" FontWeight="Bold" Foreground="DarkOrange" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0.3"/>
                        <GradientStop Color="#FFE40C0C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Rank" Grid.Column="0" FontSize="32"/>
                <Label Content="Name" Grid.Column="1" FontSize="32"/>
                <Label Content="Score" Grid.Column="2" FontSize="32"/>
            </Grid>
            <ListBox Name="usersListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="750" Background="#FFFFB225" Grid.Row="1" Width="650">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Id}" FontSize="32" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=UserName}" FontSize="32" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=Score}" FontSize="32" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border Background="DarkRed" Grid.Row="2" Height="100" VerticalAlignment="Top">
            <Border.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Border.RenderTransform>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
            <TextBlock Name="userNameTextBox" FontSize="26" Foreground="DarkOrange"/>
            <TextBlock Name="userScoreTextBox" FontSize="26" Foreground="DarkOrange"/>
        </StackPanel>
    </Grid>
</Window>
